info face="?Linotte-Heavy" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,3,4,0 spacing=0,0
common lineHeight=39 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LinotteHeavy.png"
chars count=28
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=65      x=28   y=0    width=22   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=50   y=0    width=18   height=24   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=68   y=0    width=19   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=87   y=0    width=20   height=24   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=107  y=0    width=16   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=123  y=0    width=16   height=24   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=139  y=0    width=22   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=161  y=0    width=20   height=24   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=181  y=0    width=8    height=24   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=189  y=0    width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=205  y=0    width=19   height=24   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=224  y=0    width=16   height=24   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=240  y=0    width=27   height=24   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=267  y=0    width=20   height=24   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=287  y=0    width=23   height=24   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=310  y=0    width=18   height=24   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=0    width=28   height=29   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=328  y=0    width=18   height=24   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=346  y=0    width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=364  y=0    width=20   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=384  y=0    width=20   height=24   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=404  y=0    width=22   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=426  y=0    width=28   height=24   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=454  y=0    width=21   height=24   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=89      x=475  y=0    width=20   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=0    y=29   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=32
kerning first=87 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=86 second=74 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=70 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=81 amount=-1
kerning first=80 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=83 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=65 amount=-2
